{
  "name": "final_v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzhan0106/final_v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzhan0106/final_v2/issues"
  },
  "homepage": "https://github.com/lzhan0106/final_v2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "d3": "^5.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3"
  }
}
