<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game of the Year</title>

    <link rel="stylesheet" href="input.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/d3.min.js"></script>  
    <script type="text/javascript" src="/js/script.js"></script>
</head>
<body>
    <img src="../images/2.png"  alt="FromSoftware" />
    <a href="/">Vote Results</a>
    <div id="content" class="animated shake"></div>

    <div id="graph"></div>

<script>
let newData = [];
$.ajax({
  url: "http://localhost:3000/games",
  beforeSend: function( xhr ) {
    xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
  }
})
  .done(function( data ) {
      data = JSON.parse(data);
      console.log(data[0].numberOfDeath);
      for(i = 0; i < data.length; i++) {
          newData.push({"name": data[i].nameOfGame, "value": parseInt(data[i].numberOfDeath), "time": parseInt(data[i].timeOfPlaying)});
          console.log(newData);
      }
      beginGraph();
  });

function beginGraph() {
let = margin = ({top: 50, right: 0, bottom: 30, left: 40}),
    width = 450,
    height = 450;

let data = newData;

let yAxis = g => g
    .attr("transform", `translate(${margin.left},0)`)
    .call(d3.axisLeft(y))
    .call(g => g.select(".domain").remove());

let xAxis = g => g
    .attr("transform", `translate(0,${height - margin.bottom})`)
    .call(d3.axisBottom(x).tickSizeOuter(0));

let y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d.value)]).nice()
    .range([height - margin.bottom, margin.top]);

let x = d3.scaleBand()
    .domain(data.map(d => d.name))
    .range([margin.left, width - margin.right])
    .padding(0.1);

// chart.update(order);
const svg = d3.select('#graph').append("svg")
    .attr("viewBox", [0, 0, width, height]);

const bar = svg.append("g")
    .attr("fill", "steelblue")
    .selectAll("rect")
    .data(data)
    .join("rect")
    .style("mix-blend-mode", "multiply")
    .attr("x", d => x(d.name))
    .attr("y", d => y(d.value))
    .attr("height", d => y(0) - y(d.value))
    .attr("width", x.bandwidth());

const gx = svg.append("g")
    .call(xAxis);

const gy = svg.append("g")
    .call(yAxis);

    function update(order) {
        
        x.domain(data.sort().map(d => d.time));
        const t = svg.transition()
            .duration(750);

        bar.data(data, d => d.name)
            .order()
            .transition(t)
            .delay((d, i) => i * 20)
            .attr("x", d => x(d.name));

        gx.transition(t)
            .call(xAxis)
            .selectAll(".tick")
            .delay((d, i) => i * 20);
    }

    bar.on('click', function(d) {
        update();
    });
}
</script>
<input type="button" name="Submit" value="GoBack" onclick="javascript:history.back()" />
<input type="button" name="Submit" value="GoBack" onclick="javascript:history.go(-1)" />
</body> 
</html>