<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game of the Year</title>

    <link rel="stylesheet" href="input.css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>  
<body>
	<h1>Game of the Year</h1>
	<div id="content" class="animated shake"></div>
	<h2>Data from the games I played, which created by Fromsoftware</h2>
	<h2>Add your data in this form if you like soul-like games!</h2>
    
    <h1>Tell me your Data!</h1>

	<div class="contact">
		<form method="post" action="/games/add">
			<div class="form-field">
				<label>Number of Death</label><br>
				<input type="number" name="NumberOfDeath" placeholder="" required>				
			</div>
			<div class="form-field">
				<label>Time of Playing</label><br>
				<input type="number" name="TimeOfPlaying" placeholder="" required>
			</div>
			<div class="form-field">
				<label>Name of the Game</label><br>
				<input type="text" name="NameOfTheGame" placeholder="" required>
			</div>
			<input class="submit" type="submit" value="Submit">
		</form>
    </div>

</body> 
</html>