body {
  background-image: url('../images/1.jpg');
  background-repeat:repeat;
  color: aliceblue;
  background-size: 100%;
  font-family:'Times New Roman', Times, serif;
  padding: 10px 20px;
  height: 1200px;
}

#wrapper {
  margin: 0 auto;
  padding: 5%;
}

.bar {
  display: inline-block;
  width: 120px;
  height: 175px;
  background-color:steelblue;
  margin-right: 5px;
}

h1{
     text-shadow: black 0.1em 0.1em 0.2em
}

h2 {
     text-shadow: black 0.1em 0.1em 0.2em
}

svg {
  margin: 0 auto;
}

text{
  font-size: 8px;
  font-family:'Times New Roman', Times, serif;
}

a{
  font-size: 30px;
  color:white;
  text-shadow: black 0.1em 0.1em 0.2em;
}